In [2]:
import pandas as pd
import numpy as np
import sqlite3
import requests

Extract

In [3]:

# Extract data from SWAPI

def get_swapi_data(endpoint):
    url = f"https://swapi.dev/api/{endpoint}/"
    response = requests.get(url)
    data = response.json()
    return data

def get_all_swapi_data(endpoint):
    all_data = []
    url = f"https://swapi.dev/api/{endpoint}/"
    
    while url:
        response = requests.get(url)
        data = response.json()
        all_data.extend(data['results'])
        url = data['next']
    
    return all_data


people_data = get_all_swapi_data('people')
films_data = get_all_swapi_data('films')
vehicles_data = get_all_swapi_data('vehicles')
planets_data = get_all_swapi_data('planets')
starships_data = get_all_swapi_data('starships')


df_people = pd.DataFrame(people_data)
df_films = pd.DataFrame(films_data)
df_vehicles = pd.DataFrame(vehicles_data)
df_planets = pd.DataFrame(planets_data)
df_starships = pd.DataFrame(starships_data)

# This code sometimes runs smoothly. Sometimes it will report an error, but it will succeed after trying to rerun it once or twice.

In [50]:

display(df_people.head(1))
display(df_films.head(1))
display(df_vehicles.head(1))
display(df_planets.head(1))
display(df_starships.head(1))

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited,url
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-10T14:23:31.880000Z,2014-12-20T19:49:45.256000Z,https://swapi.dev/api/films/1/

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited,url
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z,https://swapi.dev/api/vehicles/4/

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited,url
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T14:20:33.369000Z,2014-12-20T21:23:49.867000Z,https://swapi.dev/api/starships/2/

Transform

In [51]:
df_people_cleaned = df_people[[
    'name',
    'height',
    'mass',
    'hair_color',
    'skin_color',
    'eye_color',
    'birth_year',
    'gender',
    'homeworld',
    'films',
    'species',
    'starships',
    'url'
]]

df_people_cleaned.loc[:, 'species'] = df_people_cleaned['species'].astype(str)
df_people_cleaned.loc[:, 'films'] = df_people_cleaned['films'].astype(str)
df_people_cleaned.loc[:, 'starships'] = df_people_cleaned['starships'].astype(str)
df_people_cleaned = df_people_cleaned.fillna('')
df_people_cleaned.tail()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,starships,url
77,Grievous,216,159,none,"brown, white","green, yellow",unknown,male,https://swapi.dev/api/planets/59/,['https://swapi.dev/api/films/6/'],['https://swapi.dev/api/species/36/'],['https://swapi.dev/api/starships/74/'],https://swapi.dev/api/people/79/
78,Tarfful,234,136,brown,brown,blue,unknown,male,https://swapi.dev/api/planets/14/,['https://swapi.dev/api/films/6/'],['https://swapi.dev/api/species/3/'],[],https://swapi.dev/api/people/80/
79,Raymus Antilles,188,79,brown,light,brown,unknown,male,https://swapi.dev/api/planets/2/,"['https://swapi.dev/api/films/1/', 'https://sw...",[],[],https://swapi.dev/api/people/81/
80,Sly Moore,178,48,none,pale,white,unknown,female,https://swapi.dev/api/planets/60/,"['https://swapi.dev/api/films/5/', 'https://sw...",[],[],https://swapi.dev/api/people/82/
81,Tion Medon,206,80,none,grey,black,unknown,male,https://swapi.dev/api/planets/12/,['https://swapi.dev/api/films/6/'],['https://swapi.dev/api/species/37/'],[],https://swapi.dev/api/people/83/

In [52]:
df_planets_cleaned = df_planets[[
    'name',
    'rotation_period',
    'orbital_period',
    'diameter',
    'climate',
    'gravity',
    'terrain',
    'surface_water',
    'population',
    'films',
    'url'
]]

df_planets_cleaned.loc[:, 'films'] = df_planets_cleaned['films'].astype(str)
df_planets_cleaned = df_planets_cleaned.fillna('')
df_planets_cleaned.tail()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,films,url
55,Skako,27,384,unknown,temperate,1,"urban, vines",unknown,500000000000,[],https://swapi.dev/api/planets/56/
56,Muunilinst,28,412,13800,temperate,1,"plains, forests, hills, mountains",25,5000000000,[],https://swapi.dev/api/planets/57/
57,Shili,unknown,unknown,unknown,temperate,1,"cities, savannahs, seas, plains",unknown,unknown,[],https://swapi.dev/api/planets/58/
58,Kalee,23,378,13850,"arid, temperate, tropical",1,"rainforests, cliffs, canyons, seas",unknown,4000000000,[],https://swapi.dev/api/planets/59/
59,Umbara,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,[],https://swapi.dev/api/planets/60/

In [53]:
df_films_cleaned = df_films[[
    'title',
    'episode_id',
    'opening_crawl',
    'director',
    'producer',
    'release_date',
    'url',
]]

df_films_cleaned = df_films_cleaned.fillna('')
df_films_cleaned.tail()

,title,episode_id,opening_crawl,director,producer,release_date,url
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,https://swapi.dev/api/films/2/
2,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,https://swapi.dev/api/films/3/
3,The Phantom Menace,1,Turmoil has engulfed the\r\nGalactic Republic....,George Lucas,Rick McCallum,1999-05-19,https://swapi.dev/api/films/4/
4,Attack of the Clones,2,There is unrest in the Galactic\r\nSenate. Sev...,George Lucas,Rick McCallum,2002-05-16,https://swapi.dev/api/films/5/
5,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,https://swapi.dev/api/films/6/

In [54]:
df_starships_cleaned = df_starships[[
    'name',
    'model',
    'manufacturer',
    'cost_in_credits',
    'length',
    'max_atmosphering_speed',
    'passengers',
    'starship_class',
    'url',
]]

df_starships_cleaned = df_starships_cleaned.fillna('')
df_starships_cleaned.tail()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,passengers,starship_class,url
31,Jedi Interceptor,Eta-2 Actis-class light interceptor,Kuat Systems Engineering,320000,5.47,1500,0,starfighter,https://swapi.dev/api/starships/65/
32,arc-170,Aggressive Reconnaissance-170 starfighte,"Incom Corporation, Subpro Corporation",155000,14.5,1000,0,starfighter,https://swapi.dev/api/starships/66/
33,Banking clan frigte,Munificent-class star frigate,"Hoersch-Kessel Drive, Inc, Gwori Revolutionary...",57000000,825,unknown,unknown,cruiser,https://swapi.dev/api/starships/68/
34,Belbullab-22 starfighter,Belbullab-22 starfighter,Feethan Ottraw Scalable Assemblies,168000,6.71,1100,0,starfighter,https://swapi.dev/api/starships/74/
35,V-wing,Alpha-3 Nimbus-class V-wing starfighter,Kuat Systems Engineering,102500,7.9,1050,0,starfighter,https://swapi.dev/api/starships/75/

Load

In [55]:
conn = sqlite3.connect('starwar.db')
c = conn.cursor()


c.execute(f"CREATE TABLE IF NOT EXISTS people ({', '.join(df_people_cleaned.columns)})")
conn.commit()
df_people_cleaned.to_sql('people', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS planets ({', '.join(df_planets_cleaned.columns)})")
conn.commit()
df_planets_cleaned.to_sql('planets', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS films ({', '.join(df_films_cleaned.columns)})")
conn.commit()
df_films_cleaned.to_sql('films', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS starships ({', '.join(df_starships_cleaned.columns)})")
conn.commit()
df_starships_cleaned.to_sql('starships', conn, if_exists='replace', index = False)

36

Analysis

In [56]:
con = sqlite3.connect('starwar.db')

In [57]:
# The number of species under different climate type
# INNER JOIN 
# GROUP BY

pd.read_sql(
    '''
        SELECT 
            p2.climate,
            COUNT(DISTINCT p1.species) AS species_count
        FROM 
            people p1
        INNER JOIN 
            planets p2 ON p1.homeworld = p2.url
        WHERE
            p1.species != 'unknown' AND p1.species != ' '
        GROUP BY
            p2.climate
        ORDER BY 
            species_count DESC 
        LIMIT 5
    ''', 
    con
)

                     climate  species_count
0                  temperate             17
1                    unknown             11
2                       arid              3
3  arid, temperate, tropical              2
4        tropical, temperate              1

In [58]:
# The number of characters and average height in each planet
# LEFT JOIN 
# GROUP BY

pd.read_sql(
    '''
        SELECT 
            p2.name,
            count(p1.name) AS characters_count,
            AVG(p1.height) AS average_height
        FROM 
            planets p2
        LEFT JOIN 
            people p1 ON p2.url = p1.homeworld
        WHERE
            p2.name != 'unknown'
        GROUP BY
            p2.name
        ORDER BY 
            characters_count DESC
        LIMIT 5
    ''', 
    con
)

        name  characters_count  average_height
0      Naboo                11      177.272727
1   Tatooine                10      169.800000
2     Kamino                 3      208.333333
3  Coruscant                 3      173.666667
4   Alderaan                 3      176.333333

In [59]:
# The number of female character in each planet
# INNER JOIN 
# GROUP BY


query = """
SELECT 
    p2.name,
    COUNT(p1.name) AS female_count
FROM 
    people p1
INNER JOIN 
    planets p2 ON p1.homeworld = p2.url
WHERE
    gender = 'female' AND p2.name != 'unknown'
GROUP BY
    p2.name
ORDER BY 
    female_count DESC 
LIMIT 5
"""

pd.read_sql_query(sql=query, con=con)

        name  female_count
0      Naboo             3
1   Tatooine             2
2     Mirial             2
3  Coruscant             2
4      Zolan             1

In [66]:
# The number of female character in each film
# LEFT JOIN 
# GROUP BY

pd.read_sql(
    '''
        SELECT 
            f.title,
            f.release_date,
            COUNT(p1.gender) AS female_count
        FROM 
            films f
        LEFT JOIN 
            people p1 ON p1.films LIKE '%' || f.url || '%' 
        WHERE
            p1.gender = 'female'
        GROUP BY
            f.title
        ORDER BY 
            f.release_date ASC 
    ''', 
    con
)

                     title release_date  female_count
0               A New Hope   1977-05-25             2
1  The Empire Strikes Back   1980-05-17             1
2       Return of the Jedi   1983-05-25             2
3       The Phantom Menace   1999-05-19             4
4     Attack of the Clones   2002-05-16            14
5      Revenge of the Sith   2005-05-19             9

In [61]:
# Directors who have directed two or more films
# GROUP BY
# HAVING

query = """
SELECT
    director,
    COUNT(DISTINCT f.title) AS film_count
FROM
    films f
GROUP BY
    director
HAVING
    film_count >= 2
"""

pd.read_sql_query(sql=query, con=con)

       director  film_count
0  George Lucas           4

In [62]:
# The characters who have driven two or more starships
# LEFT JOIN
# GROUP BY
# HAVING

pd.read_sql(
    '''
        SELECT 
            p1.name,
            COUNT(DISTINCT s.name) AS starship_count
        FROM 
            people p1
        LEFT JOIN 
            starships s ON p1.starships LIKE '%' || s.url || '%' 
        GROUP BY
            p1.name
        HAVING
            starship_count >= 2
        ORDER BY
            starship_count DESC;
    ''', 
    con
)

               name  starship_count
0    Obi-Wan Kenobi               5
1     Padmé Amidala               3
2  Anakin Skywalker               3
3    Luke Skywalker               2
4          Han Solo               2
5         Chewbacca               2

In [63]:
# Planets which have black-eye residents
# CTE

pd.read_sql(
    '''
        WITH planet_residents_eye AS (
             SELECT
                 p2.name AS planet_name,
                 p1.name AS resident_name,
                 p1.eye_color AS eye_color
             FROM
                 planets p2
             INNER JOIN
                 people p1 ON p2.url = p1.homeworld 
        )
        SELECT
            planet_name,
            resident_name,
            eye_color
        FROM
            planet_residents_eye
        WHERE
            eye_color = 'black'
    ''', 
    con
)

   planet_name resident_name eye_color
0        Rodia        Greedo     black
1      Sullust     Nien Nunb     black
2      Troiken       Gasgano     black
3  Glee Anselm     Kit Fisto     black
4        Dorin      Plo Koon     black
5       Kamino       Lama Su     black
6       Kamino       Taun We     black
7        Shili      Shaak Ti     black
8       Utapau    Tion Medon     black

In [64]:
# Number and rank of characters and planets appearing in each film
# CTE

pd.read_sql(
    '''
        WITH film_people AS (
          SELECT
              f.title AS film_title,
              COUNT(p1.name) AS character_count,
              RANK() OVER (ORDER BY COUNT(p1.name) DESC) AS character_rank
          FROM
              films f
          LEFT JOIN
              people p1 ON p1.films LIKE '%' || f.url || '%'
          GROUP BY
              f.title
         ),

        film_planets AS (
          SELECT
              f.title AS film_title,
              COUNT(p2.name) AS planet_count,
              RANK() OVER (ORDER BY COUNT(p2.name) DESC) AS planet_rank
          FROM
              films f
          LEFT JOIN
              planets p2 ON p2.films LIKE '%' || f.url || '%'
          GROUP BY
              f.title
          )
       SELECT
           fp.film_title,
           fp.character_count,
           fp.character_rank,
           fp2.planet_count,
           fp2.planet_rank
      FROM
           film_people fp
      LEFT JOIN
           film_planets fp2 ON fp.film_title = fp2.film_title 
      GROUP BY
           fp.film_title
      ORDER BY
           fp.character_count DESC;
    ''', 
    con
)

,film_title,character_count,character_rank,planet_count,planet_rank
0,Attack of the Clones,40,1,5,2
1,The Phantom Menace,34,2,3,5
2,Revenge of the Sith,34,2,13,1
3,Return of the Jedi,20,4,5,2
4,A New Hope,18,5,3,5
5,The Empire Strikes Back,16,6,4,4